<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag temploate</title>
    <style>
        body{
            background-color: #f49097;            
            font-size: 2em;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
            font-family: system-ui,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        strong{
            color:yellow;
            padding: .15em .4em;
            background-color: #dfb2f4;
            border: 2px solid #f2f5ff;            
            border-radius: 30px;

        }
        p{
            display: inline;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, minima. Voluptatem, sapiente. Aliquam culpa molestias, ratione sit, laboriosam provident facere quod consectetur fugit libero rem ipsam corrupti ipsum eos eius?</p>      
    <script>
        function taggedTemplate(string, ...valoresDinamicos){
            console.log(string)
            console.log(valoresDinamicos)
            let nuevoContenido = ''            
            string.forEach((cad,index) => {
                let valor = valoresDinamicos[index] ? `<strong>${valoresDinamicos[index]}</strong>` : ' '
                nuevoContenido += `${cad} ${valor}`  
            });
            console.log(nuevoContenido)
            document.body.innerHTML = `<p>${nuevoContenido}</p>`
        }

        taggedTemplate `El ${'trabajo duro'} supera al ${'talento natural'}`
        // taggedTemplate `El ${'trabajo duro'} supera al: `
    </script>
</body>
</html>